<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: blue;
        margin: 0;
    }

    header {
        text-align: center;
        font-size: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: right;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    h1 {
        font-size: 55px;
        text-align: center;
    }

    h2 {
        font-size: 45px;
        text-align: center;
    }

    p {
        font-size: 20px;
    }

    .profile-picture {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid #1863f0;
        display: block;
        margin: 0 auto;
        display: inline;
    }
    .ver-mas {
        font-weight: bold;
        text-decoration: underline;
    }

    table {
            border-collapse: collapse;
            width: 300px;
            margin: 0 auto;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td {
            background-color: #f2f2f2;
        }
</style>
<body style="background-color: rgb(99, 99, 100);">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Nosotros</a></li>
            <li><a href="index.html">Contactanos</a></li>
        </ul>
    </nav>
    <h1>RETO 03</h1>
    <img src="IMG/vg1.jpg" width="300px" class="profile-picture">
    <img src="IMG/vg2.png" width="330px" class="profile-picture">
    <img src="IMG/vg3.jpg" width="200px" class="profile-picture">
    <p>Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras Sociales y de Instrucción Popular (PROSIP) el 25 de febrero de 1965, reconocido por el Ministerio de Agricultura mediante Resolución Directoral N° 04383-AG-DGAG del 2 de junio de 1983 y por el Ministerio de Educación mediante Resolución Ministerial N°0751-92-ED <a href="https://vallegrande.edu.pe/" class="ver-mas" >VER MÁS</a></p</p>
</div>

<div class="centro blue-text">
    <h2>Visita nuestro canal de Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GaJgTdPjnX4" frameborder="0" allowfullscreen></iframe>

</div>
<body>
    <form action="">
        <label for="">
            <span>CALENDARIO</span>
            <input type="datetime-local" name="TEXT" id="TEXT">        
        </label>
        <input type="submit">
    </form>
    <a href="https://vallegrande.edu.pe/" target="_blank">
        <button>VALLE GRANDE</button>
    </a>

</body>
</html>
